spring.application.name=edutec
# SQL Server settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EduTec;encrypt=True;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=sql