spring.application.name=POO_EF_IBARRA
# SQL Server settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EUREKABANK;encrypt=True;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=sql
