spring.application.name=BookStore
# SQL Server settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BOOKSTORE;encrypt=True;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=sql